# VirtualVacationAndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dream/virtualvacation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/dream/virtualvacation/: MainActivity.kt
app/src/main/java/com/dream/virtualvacation/data/mapper/: VideoMapper.kt
app/src/main/java/com/dream/virtualvacation/data/model/: City.kt
app/src/main/java/com/dream/virtualvacation/data/repository/: CitiesRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/dream/virtualvacation/domain/model/: Video.kt
app/src/main/java/com/dream/virtualvacation/domain/repository/: VideoRepository.kt
app/src/main/java/com/dream/virtualvacation/domain/usecase/: GetVideoDetailsUseCase.kt
app/src/main/java/com/dream/virtualvacation/ui/components/: CityCard.kt
app/src/main/java/com/dream/virtualvacation/ui/screens/: CityListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/dream/virtualvacation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/virtualvacation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
